<!DOCTYPE>
<html>
 <head>
 　<mate charset="ytf-8">
 　<title>タブのタイトル</title>
  
  <style>
  
   
   .main {
  width: 500px;
  margin: auto;
}

.yoga {
  background-color: #39598f;
  width: 420px;
  height: 35px;
  border-radius: 20px;
  color: #fff;
  margin-top: 30px;
  margin-left: 80px;
  padding-left: 30px;
}

.yoga p {
  line-height: 35px;
  padding-left: 10px;
}

.bideo {
  margin-left: 90px;
}


 img {
  width: 450px;
  display: block;
}

.tel {
  margin-left: 90px;
  margin-top: 30px;
  width: 350px;
  height: 80px;
  border-radius: 20px;
  color: #39598f;
}

.tel p {
  padding: 0 10px;
  padding-left: 80px;
}

.img3 {
  padding: 20px 0;
}

.menu p {
  padding-top: 40px;
  padding-bottom: 20px;
  padding-left: 80px;
}

.list {
  padding-left: 20px;
  margin-left: 50px;
  width: 470px;
  margin-bottom: 50px;
}

.sugoi {
  margin-left: 90px;
}

.outer-wrap {
  background-color: red;
  width: 470px;
  height: 210px;
  padding: 20px;
}

.outer-wrap-text {
  text-align: center;
  background-color: #fff;
  font-size: 20px;
  margin: 0 80px;
  margin-top: 30px;
}

.inner-wrap {
  background-color: #fff;
  width: 450px;
  margin: auto;
}

.inner-wrap p {
  font-size: 15px;
  text-align: center;
}

.ander-list {
  width: 450px;
  margin: auto;
  font-size: 10px;
}

.img6 {
  width: 450px;
  margin: auto;
}

.midasi {
  padding-top: 80px;
  padding-bottom: 30px;
}

.midasi p {
  text-align: center;
}

.second {
  width: 600px;
  margin: auto;
}

.img7 {
  width: 100%;
  height: auto;
}

.second h1 {
  font-size: 20px;
  text-align: center;
}

.second p {
  font-size: 14px;
}

.ookiiyoko {
  margin-left: 60px;
}

.yoko1 {
  background-color: red;
  width: 300px;
  display: inline-block;
  margin: 10px;
}

.yoko1 img {
  width: 300px;
}

.yoko1 h1 {
  text-align: center;
  font-size: 20px;
}

.yoko1 p {
  font-size: 15px;
}

.gazou {
  width: 600px;
  margin: auto;
}

.gazou img {
  width: 100%;
  height: auto;
  padding-top: 30px;
}

.gazou p {
  padding-top: 20px;
  font-size: 14px;
}

   
   
   
  
  </style>
  
  
  
 　<link rel="stylesheet" href="r.CSS" type="text/css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
 </head>
<body>
<main>


<header>
  <div class="yoga">
    <p>ヨガプラスはzen place yogaに生まれ変わりました</p>
  </div>
<img src="img/1.png" alt="">
<div class="bideo">
  <video controls src="img/yoga.mp4" class="mp4" width="450px"></video>
</bideo>

<img src="img/2.png" alt="">

<div class="tel" style="padding: 10px; margin-bottom: 10px;
                        border: 1px solid #39598f;">
    <p>電話で予約（当日予約OK）<br>  &nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;050-5577-5722</p>
</div>

<img class="img3" src="img/3.png" alt="">
<img src="img/4.png" alt="">
</header>

<div class="a-header">

  <div class="menu">

    <p>メニュー</p>

  <div class="list" style="padding: 10px; margin-bottom: 10px;
                           border: 1px solid #39598f;">
    <a href="#">もる</a><br>
    <a href="#">じりす</a><br>
    <a href="#">とり</a><br>
    <a href="#">うぱ</a><br>
    <a href="#">かわ</a><br>
  </div>
  </div>

<img src="img/5.png" alt="">



<div class="sugoi">
  <div class="outer-wrap">
   <div class="outer-wrap-text">zen place yogaのここが凄い！</div>
  <div class="inner-wrap">
    <p>①飽きない</p>
    <p>②少人数</p>
    <p>①飽きない</p>
    <p>②少人数</p>
  </div>
  </div>
</div>

<img class="img6" src="img/6.png" alt="">

<div class="ander-list">
<ol>
  <li>身体の内側からしっかり熱を作りだし、
    深い呼吸の中でしっかりと動いていくヨガです。</li>
  <li>身体のゆるみと自然な発汗を促すのに最適な温度の中で行うヨガ。
    一番動き出したくなる初夏の気候に近い温度です</li>
  <li>熱い環境の中で筋肉をゆるめ、
    発汗を促しながら内側へ向き合うヨガです。</li>
</ol>
</div>



<div class="second">
<div class="midai"><p>レッスン紹介</p></div>

<img class="img7" src="img/7.png" alt="">
<h1>Beginner</h1>
<p>Beginnerのクラスでは、レベル１で行うベーシックな姿勢
  （ポーズ）に加えてチャレンジグなポーズも加わります。
   呼吸に合わせて様々な姿勢（ポーズ）にチャレンジする中で、
   自身の内側に目を向け、身体を安定させる方法と落ち着いた
   深い呼吸をする方法を学んでいきます。 この学びを通して、
   仕事をしている時、本を読んでいる時、食事をするとき、デートをする時、
   緊張する場面、重要な局面など、日常生活のあらゆる場面で、動きや姿勢、
   呼吸が快適なものになっていくでしょう。</p>
</div>



<div class="ookiiyoko">
  <div class="yoko1">
  <div class="left-img">
    <img src="img/8-1.png" alt="">
  <div class="left-text">
    <h1>Core Control Yoga</h1>
    <p>最新ヨガプログラム。モーターコントロールと呼ばれる、
      身体を使う機能の向上を目指します。ポイントとなる呼吸法とともに
      深層（コア） の筋肉「ローカル筋」に働きかけ、体幹が安定し、
      腰痛や肩こり、姿勢の改善も期待できます。</p>
  </div>
  </div>
  <div class="yoko-right">
  </div>
</div>
  <div class="yoko1">
  <div class="left-img">
    <img src="img/8-2.png" alt="">
  <div class="left-text">
    <h1>Core Control Yoga</h1>
    <p>最新ヨガプログラム。モーターコントロールと呼ばれる、
      身体を使う機能の向上を目指します。ポイントとなる呼吸法とともに
      深層（コア） の筋肉「ローカル筋」に働きかけ、体幹が安定し、
      腰痛や肩こり、姿勢の改善も期待できます。</p>
  </div>
  </div>
  <div class="yoko-right">
  </div>
</div>
</div>

<div class="ookiiyoko">
  <div class="yoko1">
  <div class="left-img">
    <img src="img/8-3.png" alt="">
  <div class="left-text">
    <h1>Core Control Yoga</h1>
    <p>最新ヨガプログラム。モーターコントロールと呼ばれる、
      身体を使う機能の向上を目指します。ポイントとなる呼吸法とともに
      深層（コア） の筋肉「ローカル筋」に働きかけ、体幹が安定し、
      腰痛や肩こり、姿勢の改善も期待できます。</p>
  </div>
  </div>
  <div class="yoko-right">
  </div>
</div>
  <div class="yoko1">
  <div class="left-img">
    <img src="img/8-4.png" alt="">
  <div class="left-text">
    <h1>Core Control Yoga</h1>
    <p>最新ヨガプログラム。モーターコントロールと呼ばれる、
      身体を使う機能の向上を目指します。ポイントとなる呼吸法とともに
      深層（コア） の筋肉「ローカル筋」に働きかけ、体幹が安定し、
      腰痛や肩こり、姿勢の改善も期待できます。</p>
  </div>
  </div>
  <div class="yoko-right">
  </div>
</div>
</div>


<div class="gazou">

  <img src="img/9.png" alt="">
  <p>20〜70代の幅広い年代の方が参加するグループレッスンでは、
    インストラクターが個々のレベルに合わせて細かく指導するので、
    初心者から上級者まで安心して受講できます。</p>
  <img src="img/10.png" alt="">
  <p>身体つきや目的は人それぞれ違うもの。
プライベートレッスンでは、インストラクターが初回に丁寧にヒアリングを行い、
あなた専用のメニューを作成。受講の際に不安な点やわからないことも、
じっくりと相談いただけます。</p>
  <img src="img/11.png" alt="">
  <p>全米で人気のYogaWorksヨガに加え、解剖学が基本のピラティスや
    ボディワークを取り入れたレッスンを開催しています。</p>
</div>



















</main>
</body>
